{
  "name": "pi-visage",
  "version": "0.1.0",
  "description": "Full UI skin for Pi: Visage slime splash, chrome, working indicator, dark/light/rose themes, doctor + setup.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "startup-ui",
    "theme",
    "extension",
    "tui",
    "visage",
    "skin"
  ],
  "license": "MIT",
  "author": "anionzo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anionzo/pi-visage.git"
  },
  "bugs": {
    "url": "https://github.com/anionzo/pi-visage/issues"
  },
  "homepage": "https://github.com/anionzo/pi-visage#readme",
  "files": [
    "extensions",
    "lib",
    "pages",
    "themes",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/chrome-helpers.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.81.1",
    "@earendil-works/pi-coding-agent": "^0.81.1",
    "@earendil-works/pi-tui": "^0.81.1",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
